<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delish | Delicious Food Magic</title>
    <link rel="stylesheet" href="main css.css">
    <link rel="stylesheet" href="media query.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b955eaf29b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <h1 class="logo">Delish</h1>
                <ul class="menu-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <button class="btn" id="openDinebotBtn">Wanna a chat ??</button>
                </ul>
            </div>
        </nav>
        <section class="home-container">
            <div class="home">
            <div id="home">
                <p>ENJOY YOUR HEALTHY DELICIOUS MEAL</p>
                
                <p>Delish is a culinary destination that tantalizes your taste buds with an array of mouthwatering
                    flavors. Whether you're craving a savory meal or a sweet treat, Delish
                    offers a
                    diverse menu that caters to every culinary preference.</p>
                <p>Savor the Flavor at Delish</p>
            </div>
        </div>
        </section>
    </header>
    <div class="container food-container">
        <section class="food">
            <div id="menu">
                <p class="text-gray">WELCOME WITH</p>
                <h1>Popular <span class="highlight">Foods</span></h1>
                <p class="text-gray">FOR</p>
                <ul>
                    <li class="break"><i class="fa-solid fa-mug-hot"></i> Breakfast</li>
                    <li><i class="fa-solid fa-plate-wheat"></i> Lunch</li>
                    <li><i class="fa-solid fa-pizza-slice"></i> Dinner</li>
                    <li><i class="fa-solid fa-martini-glass-citrus"></i> Drinks</li>
                    <li><i class="fa-solid fa-ice cream"><a href="#dessert"></a></i>dessert</li>
                </ul>
            </div>
            <div class="food-item-container">
                <div id="food-item">
                    <div class="image-wrapper">
                        <img src="./Menu Item/plain-dosa.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Plain Dosa</h4>
                    <p class="price highlight">₹70.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="./Menu Item/sandwich.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Sandwich</h4>
                    <p class="price highlight">₹60.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="./Menu Item/alooparatha.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Aloo Paratha</h4>
                    <p class="price highlight">₹30.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="./Menu Item/bread-pakora.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name"> Bread Pakora</h4>
                    <p class="price highlight">₹20.00</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container dessert-container">
        <section id="dessert">
            <div id="dessert">
                <p class="text-gray">CHOOSE DESSERTS</p>
                <h1>Popular <span class="highlight">Desserts</span></h1>
                <div class="dessert-grid">
                    <div class="dessert-item">
                        <div class="dessert-img">
                            <img src="dessert1.png" alt="" srcset="">
                        </div>
                        <div class="dessert-details">
                            <h4>Cherry Muffin</h4>
                            <p class="highlight">₹50.00</p>
                        </div>
                    </div>
                    <div class="dessert-item">
                        <div class="dessert-img">
                            <img src="dessert2.png" alt="" srcset="">
                        </div>
                        <div class="dessert-details">
                            <h4>Cherry Muffin</h4>
                            <p class="highlight">₹50.00</p>
                        </div>
                    </div>
                    <div class="dessert-item">
                        <div class="dessert-img">
                            <img src="dessert3.png" alt="" srcset="">
                        </div>
                        <div class="dessert-details">
                            <h4>Cherry Muffin</h4>
                            <p class="highlight">₹50.00</p>
                        </div>
                    </div>
                    <div class="dessert-item">
                        <div class="dessert-img">
                            <img src="dessert4.png" alt="" srcset="">
                        </div>
                        <div class="dessert-details">
                            <h4>Cherry Muffin</h4>
                            <p class="highlight">₹50.00</p>
                        </div>
                    </div>
                </div>
           </div>
        </section>
    </div>
    <div class="book-table-container">
        <section class="book-table">
            <p class="text-gray">BOOK A TABLE</p>
            <h1>Book A <span class="highlight">Table</span> Now</h1>
            <p>Indulge in the charm of Delish . Plan your visit by reserving a table online. Select your desired date, time, and party size to ensure an enchanting dining experience awaits you.</p>
            <button class="btn">BOOK A TABLE</button>
        </section>
    </div>
    <div class="gallery-container">
        <section id="gallery">
            <p class="text-gray">GALLERY</p>
            <h1>Photo <span class="highlight">Galleries</span></h1>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="food4.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="gallery2.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="gallery3.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="gallery4.jpg" alt="" srcset="">
                </div>
            </div>
            <button class="btn">View More!</button>
        </section>
    </div>
    <div class="footer">
        <div id = "contact">
            <div class="row">
                <div class="col">
                    <div class="single_footer">
                        <h4>Opening Hours</h4>
                        <ul>
                            <li><a href="#">Opening Hour : 8:00 AM to 11:00PM</a></li>
                            <li><a href="#">
                                <i class="fa-solid fa-mug-hot"></i> Breakfast : 8:00AM to 11:00 AM</li>
                            <li><a href="#">
                                <li><i class="fa-solid fa-plate-wheat"></i> Lunch : 12:30PM to 6:00PM </li>
                            <li><a href="#">
                                <li><i class="fa-solid fa-pizza-slice"></i> Dinner :7:30PM to 11:00PM</a></li>
                        </ul>
                    </div>
                </div>
                <div id="contact">
                    <div class="single_footer single_footer_address">
                        <h4>Location</h4>
                        <ul>
                            <li><a href="#">259</a></li>
                            <li><a href="#">gandhi dham</a></li>
                            <li><a href="#">jagadhri,ynr</a></li>
                            <li><a href="#">haryana</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single_footer single_footer_address">
                        <h4>Subscribe today</h4>
                        <div class="signup_form">
                            <form action="#" class="subscribe">
                                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="social_profile">
                        <ul>
                            <li><a href="https://www.facebook.com/iiituna/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fiiituna"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="mailto:22112@iiitu.ac.in"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.instagram.com/anmol35380/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><br>
        </div>
    </div> 
    <div class="chat" id="dinebot" style="position:fixed; bottom:0; right:0; cursor: move;">
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/8368ae06-5f92-4986-be8e-fe1f3559beb1"></iframe>
    </div>
    
    <script>
    // Make the DIV element draggable:
    dragElement(document.getElementById("dinebot"));
    
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      elmnt.onmousedown = dragMouseDown;
    
      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }
    
      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.bottom = (document.documentElement.clientHeight - elmnt.offsetTop - elmnt.offsetHeight + pos2) + "px";
        elmnt.style.right = (document.documentElement.clientWidth - elmnt.offsetLeft - elmnt.offsetWidth + pos1) + "px";
      }
    
      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    </script>



    <div class="chat" id="dinebot" style="position:fixed; bottom:0; right:0; cursor: move; display:none;">
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/8368ae06-5f92-4986-be8e-fe1f3559beb1"></iframe>
        <button id="closeDinebotBtn" onclick="closeDinebot()">Close</button>
    </div>
        
    <script>
        // Function to open Dinebot
        function openDinebot() {
            document.getElementById('dinebot').style.display = 'block';
        }
        
        // Function to close Dinebot
        function closeDinebot() {
            document.getElementById('dinebot').style.display = 'none';
        }
        
        // Make the DIV element draggable:
        dragElement(document.getElementById("dinebot"));
        
        function dragElement(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
          elmnt.onmousedown = dragMouseDown;
        
          function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        
          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.bottom = (document.documentElement.clientHeight - elmnt.offsetTop - elmnt.offsetHeight + pos2) + "px";
            elmnt.style.right = (document.documentElement.clientWidth - elmnt.offsetLeft - elmnt.offsetWidth + pos1) + "px";
          }
        
          function closeDragElement() {
            // stop moving when mouse button is released:
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
        </script>
</body>
</html>